<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrouse 1</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-tem {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-tem:hover ~ .carousel-tem {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-tem {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-tem:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-tem__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-tem__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 0%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-tem">
                <img class="carousel-tem__img" src="https://images.pexels.com/photos/697243/pexels-photo-697243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""people>
                <div class="carousel-tem__details" >
                    <div>
                        <img src="./icons/play.png" alt="">
                        <img src="./icons/plus.png" alt="">
                    </div>
           
                    <p class="carousel-tem__details--title">Titulo descriptivo</p>
                    <p class="carousel-tem__details--subtitle">2019 16+ 14 minutos</p>
                </div>
            </div>
            <div class="carousel-tem">
            </div>
        </div>
    </section>
</body>
</html>